# DeliveryServiceWorker

./: DeliveryServiceWorker.csproj  DeliveryServiceWorker.sln  Dockerfile  NLog.config  Program.cs  README.md  README.mdgit  Worker.cs  appsettings.json
Models/: ShipmentDelivery.cs
Properties/: launchSettings.json
