<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeliveryServiceWorker-994bd859-c19a-49ef-8f34-6e70be13d1c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="NLog.Targets.Loki" Version="2.2.0" />
    <PackageReference Include="NLog.Web" Version="5.3.15" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
